* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #e9ecef;
}

a {
  text-decoration: none;
}

header {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 48px;
}

section {
  margin-bottom: 100px;
}

ul {
  list-style: none;
}

ul li {
  margin-bottom: 24px;
}

.main-logo-img {
  border-radius: 50%;
}

/* Nagivation bar styling */
.main-nav-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  color: #333;
  font-weight: 500;
  font-size: 24px;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: orange;
}

.btn-submit:link,
.btn-submit:visited {
  padding: 10px 20px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-submit:hover,
.btn-submit:active {
  background-color: #f76707;
  transition: all 0.4s;
}

/* ############################## */

#price-heading {
  margin-bottom: 16px;
}

.section-description {
  font-size: 20px;
  color: #495057;
}

.landing-section {
  text-align: center;
  margin-bottom: 100px;
}

/* Pricing card styling */
.card-container {
  width: 900px;
  margin: 0 auto;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 100px;
}

.pricing-card {
  border: 3px solid #adb5bd;
  border-radius: 10px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.25);
}

.pricing-premier {
  border: 3px solid orange;
}

.title-premier::after {
  content: "POPULAR";
  background-color: #ffd43b;
  color: #444;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: 355px;
  right: 710px;
  border-radius: 12px;
}

.card-description {
  color: #333;
}

.card-items {
  color: grey;
}

.card-title {
  margin-bottom: 12px;
}

.card-price {
  font-size: 40px;
  margin-bottom: 16px;
}

.card-description {
  margin-bottom: 20px;
}

.month-text {
  color: grey;
  font-size: 12px;
}

ion-icon {
  color: orange;
}

.card-items {
  margin-bottom: 48px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-sub {
  background-color: #fff4e6;
  display: block;
  width: 100%;
  height: 32px;
  border: 1px solid #ffec99;
  border-radius: 6px;
  color: #f76707;
  font-weight: 500;
  cursor: pointer;
}

.btn-sub:hover,
.btn-sub:active {
  background-color: orange;
  color: white;
  transition: all 0.3s;
}

.btn-premier {
  background-color: orange;
  color: white;
}

/* ############################### */

/* Form styling */
#form-main-text {
  margin-bottom: 3px;
}

#form-head-text {
  margin-bottom: 8px;
  color: grey;
}

#happy-icon {
  width: 12px;
  height: 12px;
  color: orange;
}

#form-description {
  font-size: 18px;
  margin-bottom: 24px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  margin-right: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #999;
  border-radius: 5px;
}

.btn-submit {
  padding: 10px 20px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-submit:hover,
.btn-submit:active {
  background-color: #f76707;
  transition: all 0.4s;
}
