<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Barbershop | Stats</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        box-sizing: border-box;
      }

      body {
        background-color: #e9ecef;
      }

      a {
        text-decoration: none;
      }

      header {
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32px 48px;
      }

      section {
        margin-bottom: 100px;
      }

      ul {
        list-style: none;
      }

      ul li {
        margin-bottom: 24px;
      }

      h2 {
        margin-bottom: 16px;
      }

      .main-logo-img {
        border-radius: 50%;
      }

      .main-nav-list {
        display: flex;
        gap: 40px;
        align-items: center;
      }

      .main-nav-link:link,
      .main-nav-link:visited {
        color: #333;
        font-weight: 500;
        font-size: 24px;
        transition: all 0.3s;
      }

      .main-nav-link:hover,
      .main-nav-link:active {
        color: orange;
      }

      .btn-submit:link,
      .btn-submit:visited {
        padding: 10px 20px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-submit:hover,
      .btn-submit:active {
        background-color: #f76707;
        transition: all 0.4s;
      }

      .main-container {
        width: 900px;
        margin: 0 auto;
        text-align: center;
        line-height: 1.5;
      }
    </style>

    <header>
      <img
        class="main-logo-img"
        src="Images/barbershop-logo.png"
        alt="Logo"
        height="100"
        width="100"
      />
      <!-- Navigation Bar -->
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="index.html">Home</a></li>
          <li><a class="main-nav-link" href="about-us.html">About Us</a></li>
          <li>
            <a class="main-nav-link" href="how-it-works.html">How It Works</a>
          </li>
          <li><a class="main-nav-link" href="faqs.html">FAQs</a></li>
          <li><a class="main-nav-link" href="pricing.html">Pricing</a></li>
          <li><a href="#" class="btn-submit btn-cta">Book now</a></li>
        </ul>
      </nav>
    </header>

    <div class="main-container">
      <h2>Hey! Thank you for visiting this page.</h2>

      <p>
        I greatly appreciate the time you have taken to view this page! I am
        still in the process of improving my web development skills, therefore,
        this page is still in development. This page will provide the relevant
        metrics to provide absolute transparency to the customer, and investors.
        Once again, thank you for your patience. <br />
        <br />
        <strong>Exciting things are in the works!</strong> <br />
        <br />

        Expect a dashboard that consists of real-time graphs, high
        interactivity, and many other cool things. This page will allow
        customers, and investors to gain real insight into the performance of
        the business. It is important for us to keep everything above-board,
        transparent, and insightful for you. That is the plan. Once again, many
        thanks for visiting!
      </p>
    </div>
  </body>
</html>
